#BlueJ package file
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=670
package.editor.x=53
package.editor.y=53
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EjercicioAreaVolumen
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=20
target1.y=210
target10.height=50
target10.name=PrintMenssage2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=10
target11.height=50
target11.name=EjercicioAreaDeUnPoligonoRegular
target11.showInterface=false
target11.type=ClassTarget
target11.width=240
target11.x=420
target11.y=210
target12.height=50
target12.name=COMPARACION2
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=210
target12.y=70
target13.height=50
target13.name=EjercicioDistanciaEntreDosPuntosEnLaTierra
target13.showInterface=false
target13.type=ClassTarget
target13.width=300
target13.x=430
target13.y=140
target14.height=50
target14.name=EjercicioElPaseo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=390
target14.y=290
target15.height=50
target15.name=EjercicioCapacidadCalorica
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=200
target15.y=210
target2.height=50
target2.name=SumaEnteros
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=330
target2.y=10
target3.height=50
target3.name=COMPARACION
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=70
target4.height=50
target4.name=Ejercicioaritmetica
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=20
target4.y=140
target5.height=50
target5.name=EjercicioElColectivo
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=210
target5.y=290
target6.height=50
target6.name=PrintMenssage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=50
target7.name=Aritmetica
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=480
target7.y=40
target8.height=50
target8.name=EjercicioEficienciaDeCombustible
target8.showInterface=false
target8.type=ClassTarget
target8.width=230
target8.x=190
target8.y=140
target9.height=50
target9.name=EjercicioViajeASasaima
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=10
target9.y=290
